# ultimate

./: Ultimate.sln  readme.md
.github/workflows/: dotnetcore.yml
Ultimate.DI/: Container.cs  IContainer.cs  InstanceDelivery.cs  LifetimeStatus.cs  RegistrationException.cs  ResolutionException.cs  Ultimate.DI.csproj  UltimateDiException.cs
Ultimate.DI.Tests/: AutoResolution.cs  ErrorHandling.cs  Injection.cs  LifetimeTests.cs  Multiple.cs  Resolution.cs  ResolutionTests.cs  Ultimate.DI.Tests.csproj  Unregisterable.cs
Ultimate.ORM/: CommandExecutor.cs  IObjectMapper.cs  ObjectMapper.cs  Ultimate.ORM.csproj  license.txt
Ultimate.ORM.Tests/: CreateData.sql  Enums.cs  ErrorHandling.cs  FloatOrDouble.cs  FullObject.cs  FullObjectNullables.cs  FullObjectTest.cs  MultipleObjects.cs  Nulls.cs  ParseTests.cs  Startup.cs  Ultimate.ORM.Tests.csproj  appSettings.json
Ultimate.ORM/Properties/: AssemblyInfo.cs
