<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appSettings.json" />
    <None Remove="CreateData.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="CreateData.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="3.1.2" />
    <PackageReference Include="microsoft.extensions.configuration.environmentvariables" Version="3.1.2" />
    <PackageReference Include="microsoft.extensions.configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.8.1" />
    <PackageReference Include="system.data.sqlite" Version="1.0.112" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.dependencyinjection" Version="6.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultimate.ORM\Ultimate.ORM.csproj" />
  </ItemGroup>

</Project>
