<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Description>Ultimate DI Dependency Injection</Description>
    <RepositoryUrl>https://github.com/bjtaylor1/ultimate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/bjtaylor1/ultimate</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.collections.immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
